Feature: With a checked task

    Background: Checked Pay electric bill
      Given I visit ToDO page
      And I checked pay electric bill
    
    Scenario: Can filter for uncompleted tasks
      When Check Active
      And I see Walk the dog is active
      Then I see Pay electric bill not exist




    