Feature: I want to T-mobility site with valid data

  Background: Navigate to T-mobility Line Liff
    Given I navigate to T-mobility line liff

  Scenario: View page
    When I visit T-mobility line liff
